server {
    index index.php index.html index.htm;
    listen ${NGINX_PORT};
    server_name ${NGINX_HOST};

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    root /var/www/public;
    charset utf-8;
    client_max_body_size 1M;

    # Docker DNS resolver
    resolver 127.0.0.11;

    # Docekr container:port
    set $upstream fpm:9000;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri /index.php$is_args$args;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass $upstream;
    }
}
